<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="utf-8" />
		<title></title>
		
		<link rel="stylesheet" href="css/estilo.css?v=1.0"/>

	</head>
	<body>
	
		<div id="topo">
			<div class="meio">
				<div class="logo fl"><img src="img/logocasacores.png" alt="" title=""/></div>
				<div class="brasil tc fr"><img src="img/flagbr.gif" alt="" title=""/><br/>"Orgulho de ser Brasileira"</div>
			</div>
		</div>

		<div id="conteudo">
			<div class="fundo pr">
				<div class="meio">
					<div id="menu" class="pa">
						
							<ul>
								<li><a href="#">home</a></li>
								<li><a href="#">produtos e aplicações</a></li>
								<li><a href="#">a fabrica</a></li>
								<li><a href="#">novidades</a></li>
								<li><a href="#">contato</a></li>
							</ul>
						
					</div>
					
					<div class="baldes fl pr"><img src="img/latas.png" alt="" title=""/></div>
					<div class="msgbox swbox fr">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, ex provident placeat eu tempore harum magnam est anim cillum temporibus minus recusandae asperiores animi. qui repudiandae reiciendis obcaecati voluptatem cupidatat minima nobis, occaecat quod eveniet aliquip, consequatur cupiditate nostrud, similique accusamus. molestiae corporis officia, eum vero nisi, blanditiis dolores et illum excepturi animi dolorem earum dolore laborum. vero eu in magna exercitationem itaque labore, quod omnis illum nostrud voluptate occaecat consectetur suscipit nam mollitia consequatur.</p>
						<p>Consequatur consequatur maiores, repellendus ut, irure eum magnam sed modi consequatur autem odio autem officia vel voluptas enim rerum. Quis do vel dolore irure. Exercitationem doloribus voluptas perferendis ad doloribus do. Earum repellat eos nostrud corrupti sapiente laboriosam minima obcaecati nihil impedit, in id qui maxime corporis dignissimos. Odio, dolores voluptate blanditiis aliquip consectetur consectetur cupidatat sint mollit exercitationem similique magna facilis eius perferendis. Duis exercitationem, cumque nostrud officia, nostrum dolores mollitia. Labore eius ad id illum eligendi cillum fuga cupidatat quam ullam tempora in ad dolorum obcaecati deserunt.</p>
					</div>
				</div>
			</div>
		</div>

		<div id="rodape">
			<div class="meio">
				<h3 class="fl">CASA CORES, INDÚSTRIA E COMÉRCIO DE TINTAS LTDA - ME<br/>
					Sebastião Benedito Reis, n° 671, Parque Jataí II - 18110-000<br/>
					Votorantim - SP / Brasil - tel: (15) 3242-5358</h3>
				<h4 class="fr copy">© 2014 Casa Cores. Todos os direitos reservados</h4>
			</div>
		</div>
	
	</body>
</html>