/* BASE */
@import url(http://fonts.googleapis.com/css?family=Cabin);
@import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro);
@import url(http://fonts.googleapis.com/css?family=Open+Sans);
@import url(http://fonts.googleapis.com/css?family=Denk+One);
@import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro|Fredericka+the+Great|Chau+Philomene+One|Combo|Jolly+Lodger|Wire+One|Crete+Round|Frijole|Muli|Fjalla+One|Aldrich|Rancho|Quattrocento|Stoke|VT323|Luckiest+Guy|Coming+Soon|Chewy|Allan);

html,body{
margin:0;padding:0;
/*
font-family: 'Cabin', sans-serif;
font-family: 'Source Sans Pro', sans-serif;
font-family: 'Open Sans', sans-serif;
font-family: 'Frijole', sans-serif;
*/
font-size:1em;
}

p,li{font-size:0.8em;}

div:after, ol:after, form:after, ul:after, dl:after {content:".";display:block;clear:both;visibility:hidden;height:0;overflow:hidden;}

/* FRAMEWORK */
.fr{float:right;}
.fl{float:left;}
.m0a{margin:0 auto;}
.oh{overflow:hidden;}
.pr{position:relative;}
.pa{position:absolute;}
.pd10{padding:10px;}
.pd20{padding:10px 20px;}
.mgt10{margin-top:10px;}
.mgt20{margin-top:20px;}
.mgb10{margin-bottom:10px;}
.mgb20{margin-bottom:20px;}
.tc{text-align:center;}
.i2t{margin:25px 8px 8px 0px;box-shadow:0px 0px 10px 2px rgba(0, 0, 0, 0.25);}

.swbox{
/*-webkit-box-shadow: 7px 7px 5px 0px rgba(50, 50, 50, 0.75);
-moz-box-shadow:    7px 7px 5px 0px rgba(50, 50, 50, 0.75);
box-shadow:         0px 0px 10px 4px rgba(0, 0, 0, 0.35);*/
background:rgba(250, 250, 250, 0.65);
padding: 10px;
}

.meio{width:990px;margin:0 auto;}

/* CONTENT */

body{
background: #feffff; /* Old browsers */
background: -moz-linear-gradient(top,  #feffff 0%, #ddf1f9 35%, #a0d8ef 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#feffff), color-stop(35%,#ddf1f9), color-stop(100%,#a0d8ef)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  #feffff 0%,#ddf1f9 35%,#a0d8ef 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  #feffff 0%,#ddf1f9 35%,#a0d8ef 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  #feffff 0%,#ddf1f9 35%,#a0d8ef 100%); /* IE10+ */
background: linear-gradient(to bottom,  #feffff 0%,#ddf1f9 35%,#a0d8ef 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#feffff', endColorstr='#a0d8ef',GradientType=0 ); /* IE6-9 */
}

#topo{
background: #a0d8ef; /* Old browsers */
background: -moz-linear-gradient(top,  #a0d8ef 0%, #ddf1f9 65%, #feffff 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#a0d8ef), color-stop(65%,#ddf1f9), color-stop(100%,#feffff)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  #a0d8ef 0%,#ddf1f9 65%,#feffff 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  #a0d8ef 0%,#ddf1f9 65%,#feffff 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  #a0d8ef 0%,#ddf1f9 65%,#feffff 100%); /* IE10+ */
background: linear-gradient(to bottom,  #a0d8ef 0%,#ddf1f9 65%,#feffff 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a0d8ef', endColorstr='#feffff',GradientType=0 ); /* IE6-9 */
}
#topo{margin:0 auto;margin-bottom:00px;box-shadow:0px 0px 15px 5px rgba(0, 0, 0, 0.05);padding:20px 0px;}

#menu{margin:5px 0px 0px 0;padding:0;}
#menu ul{margin:0;padding:0;}
#menu ul li{display:inline;margin:0px -00px 10px 0px;float:left;}
#menu ul li a:link{background:#fff;color:#394CA0;padding:5px 25px 5px 25px;order:2px solid #394CA0;border-radius:0px 0px 20px 20px;text-decoration:none;-webkit-transition: background 0.15s linear, color 0.15s linear;}
#menu ul li a:hover{background:#394CA0;color:#fff;ext-decoration:underline;-webkit-transition: background 0.15s linear, color 0.15s linear;}

#meio{margin-bottom:20px;padding: 00px 0px 10px 0px;}
.fundo{top:0;left:0;background:url(../img/tulipas.jpg);}
.baldes{top:50px;left:0;}
.msgbox{top:0;right:0;width:300px;}

#fb .meio{margin:0 auto;margin-bottom:20px;position:relative;}
#rodape{margin:0 auto;margin-bottom:20px;background:#000;color:#fff;font-size:0.7em;}

* h3 {font-weight:normal;}
#menu *{font-size:1.0em;}
#menu *,* h2, * h3 {
	/*
	font-family: 'Source Sans Pro', sans-serif; // boa
	font-family: 'Fredericka the Great', cursive;
	font-family: 'Chau Philomene One', sans-serif;
	font-family: 'Combo', cursive;
	font-family: 'Jolly Lodger', cursive;
	font-family: 'Wire One', sans-serif;
	font-family: 'Crete Round', serif;
	font-family: 'Frijole', cursive;
	font-family: 'Muli', sans-serif; // boa
	font-family: 'Fjalla One', sans-serif;
	font-family: 'Aldrich', sans-serif;
	font-family: 'Rancho', cursive;
	font-family: 'Quattrocento', serif;
	font-family: 'Stoke', serif;
	font-family: 'VT323', cursive; // old console
	font-family: 'Luckiest Guy', cursive;
	font-family: 'Coming Soon', cursive;
	font-family: 'Chewy', cursive;
	font-family: 'Allan', cursive;
	*/
}

body{
	font-family: 'Source Sans Pro', sans-serif;
	
}
.copy{padding:20px 0;}
